# spring-boot-admin-server

./: pom.xml
src/main/java/cn/zx/webapp/: SpringBootAdminApplication.java
src/main/resources/: application.properties
