server.port=8086
spring.application.name=Spring Boot Admin Web
#上下文路径在应为Admin Server的静态资产和API提供服务的路径的前面加上前缀。相对于Dispatcher-Servlet
#spring.boot.admin.context-path=/admin
#检查实例状态的时间间隔
spring.boot.admin.monitor.status-interval=10000ms
#终身身份。只要最后一个状态没有过期，该状态就不会更新
spring.boot.admin.monitor.status-lifetime=10000ms
#检查实例信息的时间间隔
spring.boot.admin.monitor.info-interval=1m
#信息生命周期。只要最后一个信息没有过期，该信息就不会更新
spring.boot.admin.monitor.info-lifetime=1m
#查询应用程序的状态和信息时的连接超时（以毫秒为单位）
spring.boot.admin.monitor.connect-timeout=2000ms
#查询应用程序的状态和信息时以毫秒为单位读取超时
spring.boot.admin.monitor.read-timeout=10000ms
#失败请求的默认重试次数。Modyfing请求（PUT，POST，PATCH，DELETE）将永远不会重试
spring.boot.admin.monitor.default-retries=0
#键值对，具有每个endpointId的重试次数。默认为默认重试。Modyfing请求（PUT，POST，PATCH，DELETE）将永远不会重试
#spring.boot.admin.monitor.retries.*=
#与这些正则表达式模式匹配的键的元数据值将在所有json输出中被清除，默认值如下
spring.boot.admin.metadata-keys-to-sanitize=.password$, .*secret$, .*key$, .$token$, .credentials., .*vcap_services$
#对于Spring Boot 1.x客户端应用程序，SBA使用OPTIONS请求探测指定的端点。如果路径与id不同，则可以将其指定为id：path（例如health：ping），默认值如下
#spring.boot.admin.probed-endpoints=health, env, metrics, httptrace:trace, threaddump:dump, jolokia, info, logfile, refresh, flyway, liquibase, heapdump, loggers, auditevents
#向客户提出请求时不转发标题，默认值如下
#spring.boot.admin.instance-proxy.ignored-headers=Cookie, Set-Cookie, Authorization
#用于在ui中构建基本href的基本URL，如果Spring Boot Admin服务器在反向代理后面运行，则可能需要通过该配置可访问该服务器的公共URL
#spring.boot.admin.ui.public-url=
#要在导航栏中显示的品牌
spring.boot.admin.ui.brand=<img src=assets/img/icon-spring-boot-admin.svg><span>Spring Boot Admin</span>
#要显示的页面标题
spring.boot.admin.ui.title=Spring Boot Admin
#用作默认图标的图标，用于桌面通知的图标
spring.boot.admin.ui.favicon=assets/img/favicon.png
#当一项或多项服务关闭并用于桌面通知时，用作网站图标
spring.boot.admin.ui.favicon-danger=assets/img/favicon-danger.png